# Environment
ENVIRONMENT=local
SERVER_PORT=8994
PORTAL_URL="http://localhost:4400/"

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400000

# Database
DB_TYPE=oracle
DB_HOST='host'
DB_PORT=1521
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=dbname
DB_SSL=false

# CORS
ALLOWED_ORIGINS=http://localhost:4400

